{
  "manifest_version": 3,

  "name": "JARVIS Browser Monitor",

  "version": "1.0",

  "description": "JARVIS AI active browser monitoring agent",


  "permissions": [

    "tabs",

    "activeTab"

  ],


  "host_permissions": [

    "http://127.0.0.1:5051/*",

    "<all_urls>"

  ],



  "background": {

    "service_worker": "background.js"

  },



  "content_scripts": [

    {

      "matches": [

        "<all_urls>"

      ],

      "js": [

        "content.js"

      ],

      "run_at": "document_idle"

    }

  ]

}